# .env

# Redis
REDIS_HOST=Redis-7.2
REDIS_PORT=6379
REDIS_DATABASE=0

# RabbitMQ
RABBITMQ_HOST=RabbitMQ-3.13
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=exchange_rate
